<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> [endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coffee Industry</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">



</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .backgroundpicture {
        width: 100%;
        height: 100vh;
        z-index: -20;
        position: absolute;

    }

    .logo-text {
        width: 20%;
        z-index: 20;
        padding-left: 120px;

    }


    .date-1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-size: 100px;
        font-weight: bold;
        padding-left: 120px;
      
    }

    .date-2 {
        color: rgb(158, 158, 158);
        font-size: 80px;
    }

    .signup {
        background-color: rgb(59, 193, 255);
        font-size: 23px;
        color: white;
        float: right;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 40px;
        padding-right: 40px;
        border: none;
        border-radius: 30px;
        box-shadow: 10px 10px 14px #12111160;
    }

    .signup-placement {
        padding-top: 100px;
        padding-right: 170px;
    }

    .socialmedia {
        width: 150px;
        margin-left: 59vw;
        margin-top: 75px;
        
    }

    .socialmedia-placement{
        padding-top: 700px;
        display: flex;
        
    }
    
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section>

        <img class="backgroundpicture"
            src="https://res.cloudinary.com/ddqar8r8f/image/upload/v1660395725/Group_4_cffdgy.png" alt="">

        <div class="signup-placement">
            <button class="signup">Sign up</button>
        </div>

        <div>
            <img class="logo-text"
                src="https://res.cloudinary.com/ddqar8r8f/image/upload/v1660396986/Group_5_xqvirf.svg" alt="">
        </div>
        <div class="socialmedia-placement">
        <p class="date-1">03<span class="date-2">/07</span></p>
        
       
         <img class="socialmedia"
                src="https://res.cloudinary.com/ddqar8r8f/image/upload/v1660399944/Group_6_dngui4.svg" alt="">
        </div>


    </section>

    <script src="" async defer></script>
</body>

</html>